<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="887c521f-a0b6-4f4f-bb54-e3fb87157cd1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/CalculatorService/ServiceCalculator/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="91e53d40-4b09-47f9-8387-cb68491dbc1e" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/CalculatorService/ServiceCalculator/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="e036e8a0-baa6-4b52-a9f6-df29cb406192" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/CalculatorService/ServiceCalculator/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="ba1bfe91-db14-4632-9253-5601e520d4fb" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/CalculatorService/ServiceCalculator/?xsd=xsd2" />
    <MetadataFile FileName="ServiceCalculator.wsdl" MetadataType="Wsdl" ID="d8af1547-8567-4b87-9b22-4be5e928cbbf" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/CalculatorService/ServiceCalculator/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="2d1ddc1b-94ba-4539-a536-375535006c1c" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/CalculatorService/ServiceCalculator/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>